<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlackMenu</title>
    <style>
        .topmenu
        {
            width:100%;
                    }
        .topmenu ul
        {
       list-style-type: none;
            padding : 0;
            margin : 0 auto;
            width: 800px;
        }
                .topmenu li
        {
            display:block ;
            float: right;
            padding: 45px 18px;
            min-height: 25px;
            font-family:Arial,sans-serif ;
            font-size: 14px;
            background-color: #0f0f0f;

        }
        .topmenu li a
        {
            color: #dbdbdb;
            text-decoration: none;
        }
        .topmenu li  :hover
        {
            background-color: #0f0f0f;
            color: #2aabd2;
        }
        .topmenu p
        {
         display: block;
            float: left;
            padding-right: 54.5px ;
            padding-left: 50px;
            padding-bottom: 32.5px;
            padding-top: 35px;
            margin: 0;
            min-height: 0;
            font-family: "Times New Roman",sans-serif;
            font-size: 40px;
            color:#dbdbdb;
            background-color: #0f0f0f;
        }
        .topmenu p a
        {
            color:#dbdbdb;
            background-color: #0f0f0f;
        }
    </style>
</head>

<body>
<nav class="topmenu">
<ul>
    <p>Design Studios</p>
    <li><a href="">Contact Us</a> </li>
    <li><a href="">Portfolio</a> </li>
    <li><a href="">Services</a> </li>
    <li><a href="">About Us</a> </li>
    <li><a href="">Home</a> </li>
</ul>
</nav>
</body>
</html>