<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .topmeny
        {
            width:100% ;
        }
        .topmeny ul
        {
            list-style-type:none;
            padding:0;
            margin:0;
            margin-left: 70px;
            margin-right: 70px;
            width:1024px;
        }
        .topmeny li
        {
            display: block;
            float: left;
            padding: 20px 140px;
            min-height: 25px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color:#398439;
        }
        .topmeny li a
        {
            color: #d6e9c6;
            text-decoration: none;
        }
    </style>

</head>
<body>
<nav class="topmeny">
    <ul>
        <li><a href="">Главная</a></li>
        <li><a href="">Примеры</a></li>
        <li><a href="">Обо мне</a></li>
    </ul>
</body>
</html>